<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <base href="/">

    <!-- bower:css -->

    <!-- endbower -->
    <!-- inject:css -->
    <!-- endinject -->

    <!-- bower:js -->

    <!-- endbower -->

    <!-- inject:js -->

    <!-- endinject -->

</head>

<body data-ng-app="TwitterApp" >
<div id="content" class="container">
    <div class="row">
        <!-- app main section -->
            <ui-view></ui-view>
    </div>
    <!-- end app main section -->
</div>
</body>
</html>
